# URL_SERVICE хранит базовый URL веб-сервиса, который используется для доступа к API или
# другим ресурсам.
# Значение должно быть скопировано из настроек или документации сервиса,
# к которому предоставляется доступ.
# Пример значения: "https://api.example.com"
URL_SERVICE = "https://83711cae-65fc-436c-b566-5299fd524dc8.serverhub.praktikum-services.ru"

# CREATE_ORDERS хранит путь к API-методу для создания нового заказа.
# Этот путь будет использоваться для формирования полного URL-адреса в сочетании с базовым URL сервиса,
# когда необходимо выполнить запрос на создание заказа.
CREATE_ORDERS = "/api/v1/orders"

# GET_ORDER_BY_TRACK хранит путь к API-методу для получения нового заказа.
# Этот путь будет использоваться для формирования полного URL-адреса в сочетании с базовым URL сервиса,
# когда необходимо выполнить запрос на получение заказа.
GET_ORDER_BY_TRACK = "/orders/track"