# URL_SERVICE хранит базовый URL веб-сервиса, который используется для доступа к API или
# другим ресурсам.
# Значение должно быть скопировано из настроек или документации сервиса,
# к которому предоставляется доступ.
# Пример значения: "https://api.example.com"
URL_SERVICE = "https://15ba76d0-db58-429f-9f9f-e09adce4a4d4.serverhub.praktikum-services.ru"

# CREATE_ORDERS хранит путь к API-методу для создания нового заказа.
# Этот путь будет использоваться для формирования полного URL-адреса в сочетании с базовым URL сервиса,
# когда необходимо выполнить запрос на создание заказа.
CREATE_ORDERS = "/api/v1/orders"